# fabric-mod-agent-template

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
scripts/: find-api.sh  find-mc.sh  registry.sh  sync-docs.sh  test.sh
src/client/java/com/example/client/: ExampleModClient.java
src/client/java/com/example/client/mixin/: TitleScreenMixin.java
src/client/resources/: example.client.mixins.json
src/gametest/java/com/example/: ExampleClientGameTest.java  ExampleGameTest.java  ExampleSimClientGameTest.java  ExampleSimGameTest.java  ExampleSimViewerGameTest.java  SentinelCombatGameTest.java  SentinelMovementGameTest.java  SentinelWorldGameTest.java
src/gametest/java/com/example/sim/: SimConnection.java  SimPlayer.java  Simulation.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/command/: ModCommands.java
src/main/java/com/example/config/: ExampleConfig.java
src/main/java/com/example/entity/: ExampleEntity.java  ModEntities.java
src/main/java/com/example/item/: ModBlocks.java  ModItems.java
src/main/java/com/example/mixin/: MinecraftServerMixin.java
src/main/java/com/example/networking/: ModNetworking.java  PingPayload.java
src/main/java/com/example/sentinel/: SentinelMod.java
src/main/java/com/example/sentinel/alert/: AlertSink.java
src/main/java/com/example/sentinel/checks/: AutoClickerCheck.java  FastBreakCheck.java  FastPlaceCheck.java  FlyCheck.java  HitThroughWallsCheck.java  KillAuraAngleCheck.java  NoFallCheck.java  NukerCheck.java  ReachCombatCheck.java  SpeedCheck.java  TimerCheck.java  XrayHeuristicCheck.java
src/main/java/com/example/sentinel/command/: SentinelCommand.java
src/main/java/com/example/sentinel/config/: SentinelConfig.java
src/main/java/com/example/sentinel/core/: BlockContext.java  CheckManager.java  CombatCheck.java  LagCompensation.java  MoveContext.java  MovementCheck.java  PlayerData.java  Punishment.java  Violation.java  WorldCheck.java
src/main/java/com/example/sentinel/mixin/: ServerCommonPacketListenerImplMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/com/example/sentinel/physics/: MovementPredictor.java  MovementSimulator.java
src/main/resources/: example.mixins.json  fabric.mod.json  sentinel.mixins.json
src/main/resources/assets/example/lang/: en_us.json
src/test/java/com/example/: BootstrapExampleTest.java  ExampleConfigTest.java  MovementPredictorTest.java  SentinelConfigTest.java
tools/: sim-viewer.html
