# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# Verify these against https://fabricmc.net/develop and https://meta.fabricmc.net/v2/versions/game
# NOTE (2026): Minecraft is UNOBFUSCATED since 26.1 and uses calendar versioning. There is NO Yarn / no mappings line.
minecraft_version=26.1.2
loader_version=0.19.3
# Pin Loom exactly. Do NOT use 1.17-SNAPSHOT (moving) or 1.18.0-alpha.* (unstable).
loom_version=1.17.14

# Mod Properties
mod_version=1.0.0
maven_group=com.example
mod_id=example
archives_base_name=example-mod

# Dependencies
# fabric-api maven <latest> is non-monotonic across MC versions. Always pin the +<mc_version> suffix.
fabric_api_version=0.154.2+26.1.2
